{
  "name": "vs-code-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vs-code-extension/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/esbuild:esbuild",
      "options": {
        "tsConfig": "apps/vs-code-extension/tsconfig.app.json",
        "outputPath": "dist/apps/vs-code-extension",
        "main": "apps/vs-code-extension/src/extension.ts",
        "additionalEntryPoints": [
          "apps/vs-code-extension/src/language-server.ts"
        ],
        "external": ["vscode"],
        "platform": "node",
        "format": ["cjs"],
        "assets": [
          { "input": "apps/vs-code-extension/assets", "glob": "*", "output": "/" }
        ]
      },
      "configurations": {
        "dev": {
          "esbuildOptions": {
            // Required, so VS Code's debugger is able to attach when running the extension
            "sourcemap": "linked"
          },
          "minify": false
        },
        "prod": {
          "esbuildOptions": {
            "sourcemap": false
          },
          "minify": true
        }
      },
      "defaultConfiguration": "dev"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/vs-code-extension/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/vs-code-extension/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          // Delete vscode dependency in package.json which was generated by Nx
          "node tools/scripts/delete-dependencies.mjs vs-code-extension",
          // Add an empty license file, so vsce does not complain during packaging
          "touch dist/apps/vs-code-extension/LICENSE",
          "node tools/scripts/add-package-json-version.mjs vs-code-extension",
          "cd dist/apps/vs-code-extension && npx vsce package --out jayvee.vsix"
        ],
        "parallel": false
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "dependsOn": ["pack"],
      "options": {
        "commands": [
          "code --install-extension dist/apps/vs-code-extension/jayvee.vsix"
        ]
      }
    }
  },
  "tags": []
}
