{
  "name": "interpreter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/interpreter/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/interpreter",
        "main": "apps/interpreter/src/index.ts",
        "tsConfig": "apps/interpreter/tsconfig.app.json",
        "generatePackageJson": true
      },
      "configurations": {
        // https://nx.dev/recipes/executors/use-executor-configurations
        "dev": {},
        "prod": {}
      },
      "defaultConfiguration": "dev"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/interpreter/**/*.ts"]
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": ["node --enable-source-maps dist/apps/interpreter/main.js"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/interpreter/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "pre-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          "node tools/scripts/interpreter/prepend-shebang.mjs interpreter main.js",
          "node tools/scripts/add-package-json-version.mjs interpreter",
          "node tools/scripts/interpreter/rewrite-version-mainjs.mjs interpreter"
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["pre-publish"],
      "options": {
        "commands": [
          "node tools/scripts/publish.mjs interpreter"
        ]
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "dependsOn": ["pre-publish"],
      "options": {
        "commands": [
          "node tools/scripts/pack.mjs interpreter"
        ]
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "dependsOn": ["pack"],
      "options": {
        "commands": [
          "npm i -g dist/apps/interpreter/jvalue-jayvee-interpreter-*.tgz"
        ]
      }
    }
  },
  "tags": []
}
