{
  "name": "extensions-rdbms-exec",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/extensions/rdbms/exec/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/extensions/rdbms/exec",
        "main": "libs/extensions/rdbms/exec/src/index.ts",
        "tsConfig": "libs/extensions/rdbms/exec/tsconfig.lib.json",
        "assets": ["libs/extensions/rdbms/exec/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/extensions/rdbms/exec/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/extensions/rdbms/exec/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
