{
  "name": "extensions-tabular-lang",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/extensions/tabular/lang/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/extensions/tabular/lang",
        "main": "libs/extensions/tabular/lang/src/index.ts",
        "tsConfig": "libs/extensions/tabular/lang/tsconfig.lib.json",
        "assets": ["libs/extensions/tabular/lang/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/extensions/tabular/lang/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/extensions/tabular/lang/jest.config.ts",
        "passWithNoTests": false
      }
    }
  },
  "tags": []
}
