/*
 * SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.titleBanner {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  color: aliceblue;
  background-color: #2b3137;
  padding: 4rem;
}

@media screen and (max-width: 996px) {
  .titleBanner {
    padding: 2rem;
  }
}

.titleBannerTitle {
  font-size: 64px;
  font-weight: bold;
  margin: 0.5rem 0;
}

.titleBannerTitleText {
  background: linear-gradient(45deg, var(--ifm-color-primary), var(--ifm-color-info) 80%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.titleBannerTagline {
  font-size: 32px;
}

.titleBannerTagline b {
  color: var(--ifm-color-primary);
}

.titleBannerButtons {
  --ifm-button-size-multiplier: 1.5;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

.titleBannerButtons a,
.titleBannerButtons a:hover {
  color: black;
  margin: 12px 12px 0px 12px;
}

.titleBannerButtonsGitHubButtonWrapper {
  margin-top: 12px;
  margin-left: 12px;
  display: flex;
}

.titleBannerButtonsGitHubButton {
  overflow: hidden;
}