# SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
#
# SPDX-License-Identifier: AGPL-3.0-only

name: CI

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: REUSE Compliance Check
        uses: fsfe/reuse-action@v1

      - uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'

      - name: Install dependencies
        run: npm ci

      - uses: nrwl/nx-set-shas@v3

      - name: Langium generate
        run: npm run generate

      - name: Build
        run: npx nx affected --target=build --configuration=prod --parallel=3

      - name: Lint Nx specific workspace files
        run: npx nx workspace-lint

      - name: Lint
        run: npx nx affected --target=lint --parallel=3 --maxWarnings=0

      - name: Test
        run: npx nx affected --target=test --parallel=3 --base=remotes/origin/main --head=HEAD --ci
