# SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
#
# SPDX-License-Identifier: AGPL-3.0-only

name: Deploy Docs to GitHub Pages

on: 
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read 
  actions: read # for nrwl/nx-set-shas@v3
  pages: write
  id-token: write

# Avoid concurrent deployments
concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy docs
    runs-on: ubuntu-latest

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'

      - name: Install dependencies
        run: npm ci

      - uses: nrwl/nx-set-shas@v3

      - name: Build docs
        run: npx nx build docs

      - name: Setup GitHub Pages
        uses: actions/configure-pages@v2

      - name: Upload artifact to GitHub Pages
        uses: actions/upload-pages-artifact@v1
        with:
          path: './dist/apps/docs'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1